# Weather-Agent

./: README.md  pom.xml
src/main/java/agent/: WeatherAgent.java
src/main/java/model/: CurrentWeatherResponse.java  ForecastResponse.java  WeatherComponents.java  WeatherResponse.java
src/main/java/service/: WeatherService.java
